<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        
        <h1> Matt Vartanian</h1>
        
<img src="https://lh3.googleusercontent.com/bySOD0x5yghwnrb_6mSytgpHqSKkGtWg2sv2BmmtQQ
          lULYcGSZ9yQigg7mGUG_XECfwtX2JYmH-CpIA2bblVdaedpk8cwllHA54UEyGtLhSLrk0yyIJN_nNt
          41Fym1tJZiqQUp58 "> 
    
        <table> 
<tbody>
    <tr> 
</tr></tbody><thead>
    <tr><td> 
        <h2>  <img src="https://lh3.googleusercontent.com/7opQ8wnAnp-jdjf98EodxVpAb4V4mOu
         bhJwqh-zffrd9O2DI-ZeYYxrFP35bbx5anKmszf8mGu8KoMNgDXYYmXyYv6M91uUncsOm3o6w_gU
      1vXrhQbEXiy-gxE0hPEXFyZGZJLTF"> About Me 
            
            </h2>
        
        
        </td>
        </tr></thead>
   <thead>
       <tr><td>
           <h2><img src="https://lh3.googleusercontent.com/xhOwsNfRio4mB4sVFaDaqQuMYNGd5J
         vrmKKZqouUDd_k7zp73J8TbX4sp_KNqrO-SeXCwk8y6o8XmEUCcP5Ch2btB-J0kjT1OCaiohXyt
         HkRf2YHZRFslBHZn7WwZbUcietDgkss"> Apps
              
               </h2></td>
      </tr></thead> 
   <thead> 
       <tr><td> 
           
           <h2>   <img src="https://lh3.googleusercontent.com/YtFn2tQFW_6Ng3h2t_wnskGrkd5d4n
        9ZuLwPkW6z9lnAmvt-Ughb5BntHlApbg6W8dZVPrH2JUEmsJhmhXqIpe3GRMcp68ON3_OiHRYfP
       ejfn17NDH5pPRs_iJ-7D9jnXx-kgOQ0"> JavaScripts 
               </h2></td>
      </tr></thead>
     <thead>
  <tr><td>
      <h2><img src="https://lh3.googleusercontent.com/O4JEG-tggYA7r-
    yZH5mTWfYUYcMpTVyN_RE7dmVp-4BtpcVlQtqwNAvpMeM4JaBpL7VFaEdOVr
    u8PUZAMziX2yO49eijUGK3nP-AvW81vmHlNaZixJscB35ExJf6nz1au6uXnj9S"> Home
           
          </h2></td>
          </tr></thead>
    </table> 
    </body>
        <body>
        <style> 
        body {
            bcakground-color: red;
            }
        h2 { 
             color: blue;
            }
        </style>

</body>





    
</html>








